<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: gray;
           padding-top: 15%;
           padding-left: 15%;
           padding-bottom: 15%;
           padding-right: 15%;
           
        }
        h1{
            background-color: blueviolet;
        }
        td{
            transition: all 10s;
        }
       #a:hover{
            transform: rotatey(360deg);
            background-color:red;
            color: transparent;
        }
        #b:hover{
            transform: rotatey(360deg);
            background-color: yellow;
            color: transparent;
        }
        #c:hover{
            transform: rotatey(360deg);
            background-color: pink;
            color: transparent;
        }
        #d:hover{
            transform: rotatey(360deg);
            background-color: blue;
            color: transparent;
            }
        #e:hover{
            transform: rotatey(360deg);
            background-color: brown;
            color: transparent;
        }
        #f:hover{
            transform: rotatey(360deg);
            background-color: pink;
            color: transparent;
        }
        #g:hover{
            transform: rotatey(360deg);
            background-color: red;
            color: transparent;
        }
        #h:hover{
            transform: rotatey(360deg);
            background-color: brown;
            color: transparent;
        }
        #i:hover{
            transform: rotatey(360deg);
            background-color: blue;
            color: transparent;
        }
        #j:hover{
            transform: rotatey(360deg);
            background-color: black;
            color: transparent;
        }
        #k:hover{
            transform: rotatey(360deg);
            background-color: orangered;
            color: transparent;
        }
        #l:hover{
            transform: rotatey(360deg);
            background-color: yellow;
            color: transparent;
        }
        #m:hover{
            transform: rotatey(360deg);
            background-color: grey;
            color: transparent;
        }
        #n:hover{
            transform: rotatey(360deg);
            background-color: aqua;
            color: transparent;
        }
        #o:hover{
            transform: rotatey(360deg);
            background-color: red;
            color: transparent;
        }
        #p:hover{
            transform: rotatey(360deg);
            background-color: black;
            color: transparent;
        }
        #q:hover{
            transform: rotatey(360deg);
            background-color: red;
            color: transparent;
        }
        #r:hover{
            transform: rotatey(360deg);
            background-color: pink;
            color: transparent;
        }
        #s:hover{
            transform: rotatey(360deg);
            background-color: yellow;
            color: transparent;
        }
        #t:hover{
            transform: rotatey(360deg);
            background-color: darkblue;
            color: transparent;
        }
        #u:hover{
            transform: rotatey(360deg);
            background-color: brown;
            color: transparent;
        }
        #v:hover{
            transform: rotatey(360deg);
            background-color: orange;
            color: transparent;
        }
        #w:hover{
            transform: rotatey(360deg);
            background-color: red;
            color: transparent;
        }
        #x:hover{
            transform: rotatey(360deg);
            background-color: pink;
            color: transparent;
        }
        #y:hover{
            transform: rotatey(360deg);
            background-color: brown;
            color: transparent;
        }
    </style>
</head>
<body>
    <center><h1>Transition Example</h1>
    <table border="2px">
        <th>Color Name</th>
        <th>Color Name</th>
        <th>Color Name</th>
        <th>Color Name</th>
        <th>Color Name</th>
        <tr>
            <td id="a">Red</td>
            <td id="b">Yellow</td>
            <td id="c">Pink</td>
            <td id="d">blue</td>
            <td id="e">brown</td>
        </tr>
        <tr>
            <td id="f" >Pink</td>
            <td id="g">Red</td>
            <td id="h">Brown</td>
            <td id="i">Blue</td>
            <td id="j">Black</td>
        </tr>
        <tr>
            <td id="k">Orange</td>
            <td id="l">Yellow</td>
            <td id="m">Grey</td>
            <td id="n">aqua</td>
            <td id="o">Red</td>
        </tr>
        <tr>
            <td id="p">Black</td>
            <td id="q">Red</td>
            <td id="r">Pink</td>
            <td id="t">Dark Blue</td>
            <td id="t">brown</td>
        </tr>
        <tr>
            <td id="u">Orange</td>
            <td id="v">Red</td>
            <td id="w">Pink</td>
            <td id="x">aqua</td>
            <td id="y">Brown</td>
        </tr>
  </center>  </table>
</body>
</html>